% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{qin2018comparison}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1e720d247e722799ee1829759ef37f83}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xinsheng},
           giveni={X\bibinitperiod}}}%
        {{hash=b94f5f02d8be8201be05cfec4928a50d}{%
           family={Motley},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=45bbbbe30f94acee5d8c86f21af4590f}{%
           family={LeVeque},
           familyi={L\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=b4641da572afa00fe2d3a4877ddb332c}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=077c76e85d8266a1120f8ec42e0eb5af}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Kaspar},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0f64c9fc1cc768f455f502db09cb2fc7}
      \strng{fullhash}{df80b1b81fbfcd765f834fdf30d33792}
      \strng{fullhashraw}{df80b1b81fbfcd765f834fdf30d33792}
      \strng{bibnamehash}{df80b1b81fbfcd765f834fdf30d33792}
      \strng{authorbibnamehash}{df80b1b81fbfcd765f834fdf30d33792}
      \strng{authornamehash}{0f64c9fc1cc768f455f502db09cb2fc7}
      \strng{authorfullhash}{df80b1b81fbfcd765f834fdf30d33792}
      \strng{authorfullhashraw}{df80b1b81fbfcd765f834fdf30d33792}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards and Earth System Sciences}
      \field{title}{A Comparison of a Two-Dimensional Depth-Averaged Flow Model and a Three-Dimensional {RANS} Model for Predicting Tsunami Inundation and Fluid Forces}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{2489\bibrangedash 2506}
      \range{pages}{18}
      \verb{doi}
      \verb 10.5194/nhess-18-2489-2018
      \endverb
    \endentry
    \entry{takase2016hybrid}{article}{}{}
      \name{author}{7}{}{%
        {{hash=952276fff3f528de9fe6afc5fcddfd1a}{%
           family={Takase},
           familyi={T\bibinitperiod},
           given={Shinsuke},
           giveni={S\bibinitperiod}}}%
        {{hash=89ac1da206051999fa26d9348372acc1}{%
           family={Moriguchi},
           familyi={M\bibinitperiod},
           given={Shuji},
           giveni={S\bibinitperiod}}}%
        {{hash=3c3002c9f512f96017b521444ec6ed50}{%
           family={Terada},
           familyi={T\bibinitperiod},
           given={Kenjiro},
           giveni={K\bibinitperiod}}}%
        {{hash=37d1ff1627b2cd19eff36821490c4f06}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Junji},
           giveni={J\bibinitperiod}}}%
        {{hash=6324a77ba54de2fc17d1f6f5f2a13cf0}{%
           family={Kyoya},
           familyi={K\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=835b50bb32509630e348b2210db28559}{%
           family={Kashiyama},
           familyi={K\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
        {{hash=3916662dbca18474a1a1c798d3dcae55}{%
           family={Kotani},
           familyi={K\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{fa2a86f504861a9cf8996eec78ce64b6}
      \strng{fullhash}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \strng{fullhashraw}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \strng{bibnamehash}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \strng{authorbibnamehash}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \strng{authornamehash}{fa2a86f504861a9cf8996eec78ce64b6}
      \strng{authorfullhash}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \strng{authorfullhashraw}{ddec13f54b1ca4dca07f0ad3934c15cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Mechanics}
      \field{number}{3}
      \field{title}{{2D--3D} Hybrid Stabilized Finite Element Method for Tsunami Runup Simulations}
      \field{volume}{58}
      \field{year}{2016}
      \field{pages}{411\bibrangedash 422}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s00466-016-1300-4
      \endverb
    \endentry
    \entry{romano2025coupling}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7a7fb22b3c29034c4af65c1377632296}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=04b094d4b49ba4e77919cece8df93ffa}{%
           family={Cecioni},
           familyi={C\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=fd40ad8ce1be69932703a0b8fdb5d7e8}{%
           family={Bellotti},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=35a5f4af5230d9302e9c258d762dd2d9}{%
           family={Barajas},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e79c21a99205803be08f73ddce8f55e3}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Javier\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d47a941483b4d53aa45a055fbc65e3a6}
      \strng{fullhash}{ad437180e8ad45d414ef8e7e648c6bf2}
      \strng{fullhashraw}{ad437180e8ad45d414ef8e7e648c6bf2}
      \strng{bibnamehash}{ad437180e8ad45d414ef8e7e648c6bf2}
      \strng{authorbibnamehash}{ad437180e8ad45d414ef8e7e648c6bf2}
      \strng{authornamehash}{d47a941483b4d53aa45a055fbc65e3a6}
      \strng{authorfullhash}{ad437180e8ad45d414ef8e7e648c6bf2}
      \strng{authorfullhashraw}{ad437180e8ad45d414ef8e7e648c6bf2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{12}
      \field{title}{A Numerical {3D--2D} Coupling Strategy for Simulating Landslide-Generated Tsunamis in Complex Geometries: The {Taan Fiord}, Alaska, Case Study}
      \field{volume}{130}
      \field{year}{2025}
      \field{pages}{e2025JC023042}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1029/2025JC023042
      \endverb
    \endentry
    \entry{saito2014dispersion}{article}{}{}
      \name{author}{4}{}{%
        {{hash=17266cf10c25193a46c8570d3de6e626}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Tatsuhiko},
           giveni={T\bibinitperiod}}}%
        {{hash=f6fff891bff08edd58ac92889958ec5e}{%
           family={Inazu},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=7be28e1933bba36b3467c54fb6f46c59}{%
           family={Miyoshi},
           familyi={M\bibinitperiod},
           given={Tsuyoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd310e2405a1626014723272e9f0472}{%
           family={Hino},
           familyi={H\bibinitperiod},
           given={Ryota},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e95ce0a56889f44cb43cfc5ba348d186}
      \strng{fullhash}{a14833aca3ffb888d70b321551114021}
      \strng{fullhashraw}{a14833aca3ffb888d70b321551114021}
      \strng{bibnamehash}{a14833aca3ffb888d70b321551114021}
      \strng{authorbibnamehash}{a14833aca3ffb888d70b321551114021}
      \strng{authornamehash}{e95ce0a56889f44cb43cfc5ba348d186}
      \strng{authorfullhash}{a14833aca3ffb888d70b321551114021}
      \strng{authorfullhashraw}{a14833aca3ffb888d70b321551114021}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{8}
      \field{title}{Dispersion and Nonlinear Effects in the 2011 {Tohoku-Oki} Earthquake Tsunami}
      \field{volume}{119}
      \field{year}{2014}
      \field{pages}{5160\bibrangedash 5180}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1002/2014JC009971
      \endverb
    \endentry
    \entry{watanabe2022validation}{article}{}{}
      \name{author}{34}{}{%
        {{hash=d8a26379076ca3203ee21576b694b194}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=47b659e540ca54fc8a23d91b8f803c4e}{%
           family={Arikawa},
           familyi={A\bibinitperiod},
           given={Taro},
           giveni={T\bibinitperiod}}}%
        {{hash=0e196215ac080418604511413140f220}{%
           family={Kihara},
           familyi={K\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod}}}%
        {{hash=a5dafc814e11f983adbf1c732b864cc4}{%
           family={Tsurudome},
           familyi={T\bibinitperiod},
           given={Chiaki},
           giveni={C\bibinitperiod}}}%
        {{hash=632ead1c1dcb9a8a446bebe910ec946e}{%
           family={Hosaka},
           familyi={H\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=fbe387104cade0001ea038abb6d5d04e}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Tatsuto},
           giveni={T\bibinitperiod}}}%
        {{hash=939301e25c22990d3fad64c4f282d468}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=8c57495fcc00149054d34d1d1ff36aef}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={Fumitaka},
           giveni={F\bibinitperiod}}}%
        {{hash=b3438f8e6a8a7b285318f9a1d0d5789c}{%
           family={Shikata},
           familyi={S\bibinitperiod},
           given={Takemi},
           giveni={T\bibinitperiod}}}%
        {{hash=8f968701f5db430a1f2733f33a5b9875}{%
           family={Morikawa},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima Shigueo},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6c2343ed765c542733031cdf990cce03}{%
           family={Makino},
           familyi={M\bibinitperiod},
           given={Taiga},
           giveni={T\bibinitperiod}}}%
        {{hash=c13a67ffae479f51f8e80f27ab1c1d48}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={Mitsuteru},
           giveni={M\bibinitperiod}}}%
        {{hash=e1e72a238150f51bb8e0a548860f5aaa}{%
           family={Chida},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=b3e8166d0c6bc052c60f02c86e6fc0ac}{%
           family={Ohnishi},
           familyi={O\bibinitperiod},
           given={Yoichi},
           giveni={Y\bibinitperiod}}}%
        {{hash=970466e1977dfeef764972e6fcd7b87d}{%
           family={Marras},
           familyi={M\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=e0a0f5caea8fd072aa8b77c78a5d83c6}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=cf58f509fb277dedf0046b3485be462b}{%
           family={Cajas},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d587bf9e8ccbe7e6cc8b98f6a02f9a9a}{%
           family={Houzeaux},
           familyi={H\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=e368ecc4f7245c3ce3d9d6bfa8088e80}{%
           family={{B D Paolo}},
           familyi={B\bibinitperiod}}}%
        {{hash=e79c21a99205803be08f73ddce8f55e3}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Javier\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f1992cc4e8d49878cfef2ed57524ebe9}{%
           family={Barajas},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=e4c93bddc78ab017cc53861efe136be2}{%
           family={Losada},
           familyi={L\bibinitperiod},
           given={Íñigo\bibnamedelima J.},
           giveni={Í\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c1a3cab732c928c0e98ce0c089e7f50e}{%
           family={Hasebe},
           familyi={H\bibinitperiod},
           given={Masanobu},
           giveni={M\bibinitperiod}}}%
        {{hash=562b9c5ea56126820d04c434cc3b0f48}{%
           family={Shigihara},
           familyi={S\bibinitperiod},
           given={Yoshinori},
           giveni={Y\bibinitperiod}}}%
        {{hash=e416dd62c90e49c2e56d505816022897}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={Tatsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=a91a11a1fc58dc9e4f8a29f8b2196e48}{%
           family={Ikeya},
           familyi={I\bibinitperiod},
           given={Tsuyoshi},
           giveni={T\bibinitperiod}}}%
        {{hash=40db6c9c2c67268a96aeb909fe663537}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={Shusaku},
           giveni={S\bibinitperiod}}}%
        {{hash=d5f7bd0d4f6b92cb36cc7fd2a9e58c71}{%
           family={Matsutomi},
           familyi={M\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
        {{hash=32023389b23dc486a14e8a222276ad96}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod}}}%
        {{hash=31096f6c4909efb42325c816f65265b0}{%
           family={Okuda},
           familyi={O\bibinitperiod},
           given={Yasuo},
           giveni={Y\bibinitperiod}}}%
        {{hash=c8c6bcd9b6c4a82d2fe353bcec92ab38}{%
           family={Okuno},
           familyi={O\bibinitperiod},
           given={Shunya},
           giveni={S\bibinitperiod}}}%
        {{hash=7640d64b848d5147726e12637c31fa45}{%
           family={Ooie},
           familyi={O\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=a1507fe07aa9f5b264ff270b7941fa45}{%
           family={Shoji},
           familyi={S\bibinitperiod},
           given={Gaku},
           giveni={G\bibinitperiod}}}%
        {{hash=8e122286fb8cae5784ef371572f52bcb}{%
           family={Tateno},
           familyi={T\bibinitperiod},
           given={Tomokazu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f424e7c012c00c726aa7958e3542bdf2}
      \strng{fullhash}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \strng{fullhashraw}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \strng{bibnamehash}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \strng{authorbibnamehash}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \strng{authornamehash}{f424e7c012c00c726aa7958e3542bdf2}
      \strng{authorfullhash}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \strng{authorfullhashraw}{12fd2fe87deb10bb4cd41b4b689dfb5b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Coastal Engineering Journal}
      \field{number}{2}
      \field{title}{Validation of Tsunami Numerical Simulation Models for an Idealized Coastal Industrial Site}
      \field{volume}{64}
      \field{year}{2022}
      \field{pages}{302\bibrangedash 343}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1080/21664250.2022.2072611
      \endverb
    \endentry
    \entry{menter1994twoequation}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ca8cc69133803e5ae1143779ce96f51d}{%
           family={Menter},
           familyi={M\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{fullhash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{fullhashraw}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{bibnamehash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{authorbibnamehash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{authornamehash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{authorfullhash}{ca8cc69133803e5ae1143779ce96f51d}
      \strng{authorfullhashraw}{ca8cc69133803e5ae1143779ce96f51d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{number}{8}
      \field{title}{Two-Equation Eddy-Viscosity Turbulence Models for Engineering Applications}
      \field{volume}{32}
      \field{year}{1994}
      \field{pages}{1598\bibrangedash 1605}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2514/3.12149
      \endverb
    \endentry
    \entry{kozelkov2022turbulence}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fdc1f96a98117c6dba8f9f25867cb29f}{%
           family={Kozelkov},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=5349b056e2b2e9e4299611bb4c7d9de2}{%
           family={Tyatyushkina},
           familyi={T\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=cac329e1e7677942f776c50a05c759ca}{%
           family={Kurulin},
           familyi={K\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=3dc23256b46c6779026eab95b412b7ac}{%
           family={Kurkin},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1cccc19ba9c03c3a0620b96bbf6319b4}
      \strng{fullhash}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \strng{fullhashraw}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \strng{bibnamehash}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \strng{authorbibnamehash}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \strng{authornamehash}{1cccc19ba9c03c3a0620b96bbf6319b4}
      \strng{authorfullhash}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \strng{authorfullhashraw}{b10df39107f92fc4e0bcdc35fa5c0d22}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fluids}
      \field{number}{3}
      \field{title}{Influence of Turbulence Effects on the Runup of Tsunami Waves on the Shore within the Framework of the {Navier--Stokes} Equations}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{117}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/fluids7030117
      \endverb
    \endentry
    \entry{higuera2013realistic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8ebfee8bab075254f185100ca78a1ad4}{%
           family={Higuera},
           familyi={H\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=e79c21a99205803be08f73ddce8f55e3}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Javier\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=620416bd92d829282d0aa2f359c90703}{%
           family={Losada},
           familyi={L\bibinitperiod},
           given={Inigo\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{fullhash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{fullhashraw}{e5ff150151599919ae7b714d7daeca4e}
      \strng{bibnamehash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{authorbibnamehash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{authornamehash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{authorfullhash}{e5ff150151599919ae7b714d7daeca4e}
      \strng{authorfullhashraw}{e5ff150151599919ae7b714d7daeca4e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Coastal Engineering}
      \field{title}{Realistic Wave Generation and Active Wave Absorption for {Navier--Stokes} Models: Application to {OpenFOAM}}
      \field{volume}{71}
      \field{year}{2013}
      \field{pages}{102\bibrangedash 118}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.coastaleng.2012.07.002
      \endverb
    \endentry
    \entry{deljesus2012porous}{article}{}{}
      \name{author}{3}{}{%
        {{hash=68ff922fd060a3bdb8d35857d45a6e33}{%
           family={{del Jesus}},
           familyi={d\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=e79c21a99205803be08f73ddce8f55e3}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Javier\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=620416bd92d829282d0aa2f359c90703}{%
           family={Losada},
           familyi={L\bibinitperiod},
           given={Inigo\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{fullhash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{fullhashraw}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{bibnamehash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{authorbibnamehash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{authornamehash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{authorfullhash}{197f4169c3220b8eeb2214f11d7dd62e}
      \strng{authorfullhashraw}{197f4169c3220b8eeb2214f11d7dd62e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Mathematics}
      \field{title}{Numerical Modeling of Tsunami Waves Interaction with Porous and Impermeable Vertical Barriers}
      \field{volume}{2012}
      \field{year}{2012}
      \field{pages}{263839}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2012/263839
      \endverb
    \endentry
    \entry{istrati2019trappedair}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a4a6d8705bfc43e788c6d5d39b3f6a04}{%
           family={Istrati},
           familyi={I\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=89a2d73c34b646b12a765d6c04a67f12}{%
           family={Buckle},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{fullhash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{fullhashraw}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{bibnamehash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{authorbibnamehash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{authornamehash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{authorfullhash}{6aa2a0811d40023bbcbd588b201f7715}
      \strng{authorfullhashraw}{6aa2a0811d40023bbcbd588b201f7715}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geosciences}
      \field{number}{4}
      \field{title}{Role of Trapped Air on the Tsunami-Induced Transient Loads and Response of Coastal Bridges}
      \field{volume}{9}
      \field{year}{2019}
      \field{pages}{191}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/geosciences9040191
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

